# SD_projet-

./: README.md  docker-compose.yaml  pom.xml
grafana-config/provisioning/datasources/: influxdb.yml
grafana-config/provisioning/notifiers/: default.yml
mongodb-api/: package-lock.json  package.json  server.js
src/main/java/com/othmane/sensor/config/: RestApplication.java
src/main/java/com/othmane/sensor/consumer/: EnergySensorConsumer.java  TrafficSensorConsumer.java  WaterSensorConsumer.java
src/main/java/com/othmane/sensor/resource/: SensorResource.java
src/main/webapp/WEB-INF/: web.xml
